<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pong</title>
  </head>
  <body>
    <style>
      body {
        background-color: #fff;
        font-family: sans-serif;
      }
      canvas {
        display: block;
        width: 100%;
        margin: auto;
        position: absolute;
        top:0;right:0;left:0;
      }
      #overlay {
        position: absolute;
        z-index: 999;
        color: #fff;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 32px;
        vertical-align: 1;
        text-align: center;
      }

      h2 {
        margin: 0;
      }

      .playerCount {
        background-color: #fff;
        float: left;
        padding: 20px;
        color: #000;
      }

      .playerCount:last-child {
        float: right;
        border-top-left-radius: 50px;
      }

      .playerCount:first-child {
        border-top-right-radius: 50px;
      }
    </style>
    <div id="overlay">
      <div class="playerCount">
        <h2>Team 1</h2>
        <span id="team1">0</span> players
      </div>
      <div class="playerCount">
        <h2>Team 2</h2>
        <span id="team1">0</span> players
      </div>
    </div>

    <script src="js/vector2.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/assets.js"></script>
    <script src="js/ball.js"></script>
    <script src="js/paddle.js"></script>
    <script src="js/game.js"></script>
    <script src="js/keyboard.js"></script>
    <script src="js/reset.js"></script>
    <script src="js/update.js"></script>
    <script src="js/render.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="proxy.js"></script>
  </body>
</html>
