<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TeamPong</title>
		<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
		<meta name="viewport" content="width=device-width">
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				font-weight: bold;
				text-transform: uppercase;
			}

			.button {
				display: table;
				text-align: center;
				background-color: #ddd;
				font-size: 70px;
				color: #333;
				text-decoration: none;
				height: 50%;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				width: 100%;
				box-sizing: border-box;
				border-bottom: 10px solid #fff;
			}


			.button:last-child {
				top: 50%;
				border-bottom: none;
			}

			.bottom {
				vertical-align: bottom;
			}

			.button div {
				display: table-cell;
				vertical-align: middle;
			}

			#up, #down {
				font-size: 200px;
			}

			.button:active, .button.active {
				background-color: green;
				color: #fff;
			}

			.button-small {
				font-size: 24px;
				position: relative;
				top: auto;
				left: auto;
				right: auto;
				bottom: auto;
				height: auto;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<div id="team">
			<div style="padding: 20px; text-align: center;">Loading teams...</div>
		</div>

		<div id="play" style="display: none;">
			<div id="play-controls" style="display: none;">
				<div class="button" id="up">
					<div><i class="fa fa-caret-up"></i></div>
				</div>
				<div class="button" id="down">
					<div><i class="fa fa-caret-down"></i></div>
				</div>
			</div>

			<div id="play-waiting">
				<div style="padding: 20px; text-align: center;">Waiting for your team to play...</div>
			</div>
		</div>

		<script src="https://use.fontawesome.com/9eb3217e79.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="jquery.mobile-events.min.js"></script>
		<script>
			var socket = io();
			var isReset = false;
			var myTeam = false;

			socket.on('teams', function(teams) {
				var $team = $('#team');
				$team.html('');
				teams.forEach(function(name, i) {
					$team.append('<a class="button button-small" href="javascript:void(0)" onclick="selectTeam(' + i + ')">' + name + '</a>')
				});
			});

			socket.on('disconnect', function() {
				if (!isReset) {
					alert('Disconnected. Please try again.');
				}
			});

			socket.on('reset', function() {
				alert('Server reset. Thanks for playing!');
				isReset = true;
				socket.disconnect();
				window.location.reload(true);
			});

			socket.on('activeTeams', function(activeTeams) {
				console.log(activeTeams);
				console.log(myTeam);
				
				if (myTeam === false) {
					return;
				}

				if (activeTeams.indexOf(myTeam) != -1) {
					$('#play-controls').show();
				} else {
					$('#play-waiting').show();
				}
			})

  			function selectTeam(team) {
  				$('#team').hide();
  				$('#play').show();
  				myTeam = team;
  				socket.emit('isPlayer', team);
  				socket.emit('control', false);
  			}

  			var current = false;

  			$('#up, #down').on('tapstart', function(e) {
  				$(e.delegateTarget).addClass('active');
  				e.preventDefault();

  				current = e.delegateTarget.id;

  				socket.emit('control', current);
  			});

  			$('#up, #down').on('tapend', function(e) {
				$(e.delegateTarget).removeClass('active');
				e.preventDefault();

				if (e.delegateTarget.id == current) {
  					current = false;
  					socket.emit('control', false);
				}
  			});
		</script>
	</body>
</html>